<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FHASTLoaderDialogBase</class>
 <widget class="QDialog" name="FHASTLoaderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FHAST Loader</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_10">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Load FHAST Files</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>Select the desired grid centerline shapefile.</string>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>Grid centerline</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QgsFileWidget" name="grid_centerline"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="toolTip">
      <string>Select the desired grid top point shapefile.</string>
     </property>
     <property name="text">
      <string>Grid top point</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QgsFileWidget" name="grid_top_point"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="toolTip">
      <string>Select the desired area of interest shapefile.</string>
     </property>
     <property name="text">
      <string>Area of interest (Optional)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QgsFileWidget" name="aoi"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_3">
     <property name="toolTip">
      <string>Select the desired cover shapefile.</string>
     </property>
     <property name="text">
      <string>Cover file</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QgsFileWidget" name="cover_file"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="wildcard_name">
     <property name="toolTip">
      <string>Select the desired wildcard csv file.</string>
     </property>
     <property name="text">
      <string>Wildcard file (Optional)</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QgsFileWidget" name="wildcard"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="canopy_file_name">
     <property name="toolTip">
      <string>Select the desired canopy shapefile.</string>
     </property>
     <property name="text">
      <string>Canopy file</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QgsFileWidget" name="canopy_file"/>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_7">
     <property name="toolTip">
      <string>Select the desired tree growth csv file.</string>
     </property>
     <property name="text">
      <string>Tree growth</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QgsFileWidget" name="tree_growth"/>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label_6">
     <property name="toolTip">
      <string>Select an example depth or velocity input raster file,
 which is in the folder with all the other needed rasters.</string>
     </property>
     <property name="text">
      <string>Depth &amp; velocity example raster</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QgsFileWidget" name="flow_file"/>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="label_15">
     <property name="toolTip">
      <string>Select the desired environmental input csv file.</string>
     </property>
     <property name="text">
      <string>Environmental input file</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QgsFileWidget" name="daily_conditions_file">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QLabel" name="fp_name">
     <property name="toolTip">
      <string>Select the desired fish population input csv file.</string>
     </property>
     <property name="text">
      <string>Fish population file</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QgsFileWidget" name="fish_population_file"/>
   </item>
   <item row="21" column="0">
    <widget class="QLabel" name="label_12">
     <property name="toolTip">
      <string>Select the desired predator parameters input csv file.</string>
     </property>
     <property name="text">
      <string>Fish parameters file</string>
     </property>
    </widget>
   </item>
   <item row="22" column="0">
    <widget class="QgsFileWidget" name="fish_parameters_file"/>
   </item>
   <item row="23" column="0">
    <widget class="QLabel" name="label_11">
     <property name="toolTip">
      <string>Select the desired predator parameters input csv file.</string>
     </property>
     <property name="text">
      <string>Predator parameters file</string>
     </property>
    </widget>
   </item>
   <item row="24" column="0">
    <widget class="QgsFileWidget" name="predator_parameters_file"/>
   </item>
   <item row="25" column="0">
    <widget class="QLabel" name="label_13">
     <property name="toolTip">
      <string>Select the desired habitat input csv file.</string>
     </property>
     <property name="text">
      <string>Habitatp parameters file</string>
     </property>
    </widget>
   </item>
   <item row="26" column="0">
    <widget class="QgsFileWidget" name="habitat_parameters_file"/>
   </item>
   <item row="27" column="0">
    <widget class="QLabel" name="label_14">
     <property name="toolTip">
      <string>Select the desired interactions input csv file.</string>
     </property>
     <property name="text">
      <string>Interactions parameters file</string>
     </property>
    </widget>
   </item>
   <item row="28" column="0">
    <widget class="QgsFileWidget" name="interactions_parameters_file"/>
   </item>
   <item row="29" column="0">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>FHASTLoaderDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>FHASTLoaderDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
