[Paths]
Prefix=$(O4W_QT_PREFIX)
Binaries=$(O4W_QT_BINARIES)
Plugins=$(O4W_QT_PLUGINS)
Libraries=$(O4W_QT_LIBRARIES)
Translations=$(O4W_QT_TRANSLATIONS)
Headers=$(O4W_QT_HEADERS)
Documentation=$(O4W_QT_DOC)
